NODE_ENV=development
SUPERTOKENS_CONNECTION_URI=http://localhost:3567
SUPERTOKENS_API_KEY
SUPERTOKENS_WEBSITE_DOMAIN=http://black-web:3000
API_DOMAIN=http://black-server:3001
SUPERTOKENS_API_BASE_PATH=/